" My template for specfic file type
autocmd BufNewFile *.py 0r ~/.config/nvim/templates/python.tpl
autocmd BufNewFile *.cpp 0r ~/.config/nvim/templates/cpp.tpl
autocmd BufNewFile *.c 0r ~/.config/nvim/templates/c.tpl
autocmd BufNewFile *.sh 0r ~/.config/nvim/templates/sh.tpl
autocmd BufNewFile *.tex 0r ~/.config/nvim/templates/latex.tex
autocmd BufNewFile KREADME.md 0r ~/.config/nvim/templates/readme.tpl
autocmd BufNewFile reset.css 0r ~/.config/nvim/templates/normalize.css
autocmd BufNewFile style.css 0r ~/.config/nvim/templates/style.css
autocmd BufNewFile color.css   0r ~/.config/nvim/templates/custom-color.css
autocmd BufNewFile index.html 0r ~/.config/nvim/templates/index.html
autocmd BufNewFile *.test.js 0r ~/.config/nvim/templates/jest.js
