
# ------------------------------------------
# Section Break with Dashes
# ------------------------------------------
snippet comment_block_dash "Section Break Comment Block (Dashes)"
# ------------------------------------------
# Section Title: ${1:[Title of the Section]}
# ------------------------------------------
${0:Description: [Write a meaningful description for this section.]}
endsnippet

# ******************************************
# Section Break with Asterisks
# ******************************************
snippet comment_block_asterisk "Section Break Comment Block (Asterisks)"
# ******************************************
# Section Title: ${1:[Title of the Section]}
# ******************************************
${0:Description: [Write a meaningful description for this section.]}
endsnippet

# __________________________________________
# Section Break with Underscores
# __________________________________________
snippet comment_block_underscore "Section Break Comment Block (Underscores)"
# __________________________________________
# Section Title: ${1:[Title of the Section]}
# __________________________________________
${0:Description: [Write a meaningful description for this section.]}
endsnippet

# ==========================================
# Double-Line Section Break
# ==========================================
snippet comment_block_doubleline "Section Break Comment Block (Double-Line)"
# ==========================================
# Section Title: ${1:[Title of the Section]}
# ==========================================
${0:Description: [Write a meaningful description for this section.]}
endsnippet

# ############################################
# Section Break with a Border
# ############################################
snippet comment_block_border "Section Break Comment Block (Border)"
# ############################################
# Section Title: ${1:[Title of the Section]}
# ############################################
${0:Description: [Write a meaningful description for this section.]}
endsnippet
