
# ------------------------------------------
# Section Break with Dashes
# ------------------------------------------
snippet comment_block_dash "Section Break Comment Block (Dashes) # --------------"
# ------------------------------------------
# Section Title: ${1:[Title of the Section]}
# ------------------------------------------
${0:Description: [Write a meaningful description for this section.]}
endsnippet

# ******************************************
# Section Break with Asterisks
# ******************************************
snippet comment_block_asterisk "Section Break Comment Block (Asterisks) # *************"
# ******************************************
# Section Title: ${1:[Title of the Section]}
# ******************************************
${0:Description: [Write a meaningful description for this section.]}
endsnippet

# __________________________________________
# Section Break with Underscores
# __________________________________________
snippet comment_block_underscore "Section Break Comment Block (Underscores) # _________"
# __________________________________________
# Section Title: ${1:[Title of the Section]}
# __________________________________________
${0:Description: [Write a meaningful description for this section.]}
endsnippet

# ==========================================
# Double-Line Section Break
# ==========================================
snippet comment_block_doubleline "Section Break Comment Block (Double-Line) # ========="
# ==========================================
# Section Title: ${1:[Title of the Section]}
# ==========================================
${0:Description: [Write a meaningful description for this section.]}
endsnippet

# ############################################
# Section Break with a Border
# ############################################
snippet comment_block_border "Section Break Comment Block (Border) # #########"
# ############################################
# Section Title: ${1:[Title of the Section]}
# ############################################
${0:Description: [Write a meaningful description for this section.]}
endsnippet


snippet block_one_line "One line comment header like this #|-----<  ${1:Title} >-----|#" 
#|-----<  ${1:Title} >-----|#
endsnippet






snippet comment_block_dash "Section Slash Comment Block (Dashes) // --------------"
// ------------------------------------------
// Section Title: ${1:[Title of the Section]}
// ------------------------------------------
${0:Description: [Write a meaningful description for this section.]}
endsnippet

snippet comment_block_asterisk "Section Slash Comment Block (Asterisks) // *************"
// ******************************************
// Section Title: ${1:[Title of the Section]}
// ******************************************
${0:Description: [Write a meaningful description for this section.]}
endsnippet

snippet comment_block_underscore "Section Slash Comment Block (Underscores) // _________"
// __________________________________________
// Section Title: ${1:[Title of the Section]}
// __________________________________________
${0:Description: [Write a meaningful description for this section.]}
endsnippet

snippet comment_block_doubleline "Section Slash Comment Block (Double-Line) // ========="
// ==========================================
// Section Title: ${1:[Title of the Section]}
// ==========================================
${0:Description: [Write a meaningful description for this section.]}
endsnippet

snippet comment_block_border "Section Slash Comment Block (Border) // #########"
// ############################################
// Section Title: ${1:[Title of the Section]}
// ############################################
${0:Description: [Write a meaningful description for this section.]}
endsnippet


snippet block_one_line "One line comment header like this //|-----<  ${1:Title} >-----|#" 
//|-----<  ${1:Title} >-----|//
endsnippet

