# Quick guide in nvim/.ultisnip/README.md
snippet input "Remind to import java.util.Scanner;"  b
Scanner scanner =  new Scanner(System.in);
endsnippet	
snippet import-scanner "Description" b
import java.util.Scanner;
endsnippet
snippet array-initialization "Create a new array" b
String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};	
endsnippet
snippet array-build "Abstract array contain many method to work with list" b
ArrayList<${1:Integer}> integers = new ArrayList<>();
list.add(4);
endsnippet

snippet import-ArrayList "Description" b
import java.util.ArrayList;
endsnippet

snippet array-hellper "Like vector in cpp and link list in Python this will allow us use dynamic array" b

ArrayList<String> lines = new ArrayList<>();
endsnippet

snippet swing-launcher "File to run swing gui it mean run a ui application" 
import  javax.swing.*;
public class ${1:AppLauncher} {
    public static  void main(String args[]){
    SwingUtilities.invokeLater(new Runnable() {
        @Override
        public void run() {
            new AppGui().setVisible(true);
        }
    });
    }

}
endsnippet
snippet JFrame-setup "Setup base for gui application" 
import javax.swing.*;

public class ${1:AppGui}  extends JFrame {
    public  AppGui() {

        super("My weather app");
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        // setSize(450, 650);
        setLocationRelativeTo(null);
        setLayout(null);
        setResizable(false);
    }
}
endsnippet
