# Quick guide in nvim/.ultisnip/README.md
snippet input "Remind to import java.util.Scanner;"  b
Scanner scanner =  new Scanner(System.in);
endsnippet	
snippet import-scanner "Description" b
import java.util.Scanner;
endsnippet
snippet array-initialization "Create a new array" b
String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};	
endsnippet
snippet array-build "Abstract array contain many method to work with list" b
ArrayList<${1:Integer}> integers = new ArrayList<>();
list.add(4);
endsnippet

snippet import-ArrayList "Description" b
import java.util.ArrayList;
endsnippet

snippet array-hellper "Like vector in cpp and link list in Python this will allow us use dynamic array" b

ArrayList<String> lines = new ArrayList<>();
endsnippet

